{
  "name": "notion-ultimate-brain-even-g2",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "qr": "IP=$(ipconfig getifaddr en0 || ipconfig getifaddr en1 || ifconfig | awk '/^[a-z]/ {iface=$1} /inet / && iface ~ /^en/ && $2 !~ /^127/ {print $2; exit}') && [ -n \"$IP\" ] && evenhub qr --http --ip \"$IP\" --port 5173 --path / || echo \"No LAN IP found\"",
    "pack": "npm run build && evenhub pack app.json dist -o notion-ultimate-brain-even-g2.ehpk",
    "server": "npx tsx server/index.ts",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "fetch:voice-model": "node scripts/fetch-vosk-model.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.11",
    "@notionhq/client": "^2.2.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "even-toolkit": "^1.7.7",
    "express": "^4.21.2",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.9"
  }
}